server {
    listen 80;

    location /core {
        proxy_ssl_server_name on;
        rewrite /core/(.*) /$1  break;
        proxy_set_header Host api.spec.dev;
        proxy_set_header X-Real-IP $remote_addr;	
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;			
        proxy_pass https://api.spec.dev;
    }

    location /meta {
        rewrite /meta/(.*) /$1  break;
        proxy_set_header Host localhost;
        proxy_set_header X-Real-IP $remote_addr;	
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;			
        proxy_pass http://app_api:54322;
    }

    location /socketcluster/ {
        proxy_pass http://app_api:54322;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}